<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geography</title>
</head>
<body>
    <header>
        <h1>geography:</h1>
        <h2>Welcome to the geography quiz page!</h2>
        <p>On this page, you will find a quiz that tests your knowledge of geography. The quiz consists of multiple-choice questions covering various topics such as countries, capitals, landmarks, and geographical features. Make sure to read each question carefully and select the answer you believe is correct. Good luck!</p>
        <a href="index.html">Back to main page</a>

    </header>
    <main>
        <h2>The Video:</h2>
        <p>Watch the video or read the article below and then take the quiz to test your knowledge!</p>
        <section class="the-video">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8m95sCDEf0?si=zECcLC2yOuGor3e7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="article-geography">
            <h2>The Article:</h2>
            <p>Geography is the study of places and the relationships between people and their environments. It explores both the physical properties of Earth's surface and the human societies spread across it. Geography seeks to understand where things are found, why they are there, and how they develop and change over time.</p>
            
            <p>Africa’s geography has been both a gift and a curse. The continent holds immense natural wealth—minerals, fertile lands, and diverse ecosystems—yet its physical landscape has often limited progress. Vast deserts like the Sahara separate regions and make trade routes expensive to build and maintain. Thick rainforests and rugged terrain hinder transportation and communication between countries. Many major rivers, such as the Congo and the Nile, contain rapids and waterfalls that prevent ships from traveling long distances, reducing inland trade.</p>
            <p>In addition, Africa’s coastline is unusually smooth, with few natural harbors suitable for large ports, making access to global markets more difficult compared to continents like Europe. These natural barriers have contributed to economic isolation, political fragmentation, and slower development. Despite these challenges, modern infrastructure, regional cooperation, and technological progress are helping African nations overcome the limits of geography and unlock their true potential.</p>

        </section>

        <section class="the-quiz">
            <form action="#" method="get">
                <fieldset>
                    <legend>Question 1:What is the main idea of the video?</legend>
                    <label>
                            <input type="radio"  name="q1" value="1-a">
                            A) Africa’s natural resources cause conflict
                    </label> <br>
                    <label>
                            <input type="radio"  name="q1" value="1-b">
                            B) Geography has slowed Africa’s development
                    </label> <br>
                    <label>
                            <input type="radio"  name="q1" value="1-c">
                            C) Africa’s culture limits growth
                    </label> <br>
                    <label>
                            <input type="radio"  name="q1" value="1-d">
                            D) Technology is the only barrier to progress
                    </label><br>
                    
                </fieldset> <br>

                <fieldset>
                    <legend>Which of the following is a major geographic challenge in Africa?</legend>
                    <label>
                        <input type="radio" name="q2"  value="2-a">
                        A) Easily navigable rivers
                    </label> <br>
                    <label>
                        <input type="radio" name="q2"  value="2-b">
                        B) Flat terrain and short distances
                    </label> <br>
                    <label>
                        <input type="radio" name="q2"  value="3-b">
                         C) Deserts and poor transportation routes   
                    </label> <br>
                    <label>
                        <input type="radio" name="q2"  value="4-b">
                        D) Abundant natural harbors
                    </label> <br>
                   
                </fieldset> <br>
                
                <fieldset>
                    <legend>Why are many African rivers not used for trade?</legend>
                    <label>
                        <input type="radio" name="q3"  value="1-c">
                        A) They are too short
                    </label> <br>
                    <label>
                        <input type="radio" name="q3"  value="2-c">
                        B) They flow underground
                    </label> <br>
                    <label>
                        <input type="radio" name="q3"  value="3-c">
                        C) They have many waterfalls and rapids
                    </label> <br>
                    <label>
                        <input type="radio" name="q3"  value="4-c">
                        D) They freeze during winter
                    </label> <br>
                </fieldset> <br>
                
                <fieldset>
                    <legend>How does Africa’s coastline affect its economy?</legend>
                    <label> 
                        <input type="radio" name="q4"  value="1-d">
                        A) It provides many good ports for trade
                    </label><br>
                    <label>
                        <input type="radio" name="q4"  value="2-d">
                        B) It has few natural harbors for shipping
                    </label> <br>
                    <label>
                        <input type="radio" name="q4"  value="3-d">
                        C) It encourages tourism
                    </label> <br>
                    <label>
                        <input type="radio" name="q4"  value="4-d">
                        D) It connects easily to Asia
                    </label> <br>
                </fieldset> <br>

                <fieldset>
                    <legend>What could help Africa overcome its geographic barriers?</legend>
                    <label>
                        <input type="radio" name="q5" value="1-e">
                        A) Building better transportation networks
                    </label> <br>
                    <label>
                        <input type="radio" name="q5"  value="2-e">
                        B) Strengthening regional trade
                    </label> <br>
                    <label>
                        <input type="radio" name="q5"  value="3-e">
                        C) Improving ports and infrastructure
                    </label> <br>
                    <label>
                        <input type="radio" name="q5"  value="4-e">
                        D) All of the above
                    </label> <br>
                </fieldset> <br>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
                <button type="button" onclick="window.location.href='history.html'">Previous Topic</button>
                <button type="button" onclick="window.location.href='index.html'">back to Home</button>
            </form>

        </section>
    </main>
</body>
</html>